{
  "yaml.schemas": {
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_rtc/mc_rtc.json": ["**/mc_rtc.yaml", "**/mc_rtc.in.yaml"],
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_control/FSMController.json": ["**/PandaProsthesis.in.yaml", "**/PandaBrace.in.yaml",
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_control/FSMStates.json": "src/constroller/states/data/*.yaml"
  },
  "yaml.validate": true,
  "yaml.format.enable": false,
  "yaml.hover": true,
  "yaml.completion": true
}
